<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1{
        font-size:40px;
        font-family:Roboto;
        font-weight:normal;
        color:rgb(100,100,100) ;
        text-align:center;
      }
      #banner{
        width:100%;
        height:360px;
        object-fit:cover;
      }
      p{
        font-family:Roboto;
        color:rgb(80,80,80);
      }
      h2{
        font-family:Robot;
        font-size:32px;
        color:rgb(100,100,100);
        text-align:center;
        font-weight:normal;
      }
      #container{
        max-width:720px;
        margin:0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
   <h1>Jovian Careers</h1>
   <img id="banner" src="https://jovian-careers-website.fabrice2023.repl.co/static/banner.jpg" height="320">

    <h2>About Jovian</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam porta ornare malesuada. In nec mattis tellus. Nulla condimentum mollis neque nec facilisis. Donec porttitor est augue, non consectetur ligula scelerisque at. Aliquam ac arcu maximus, iaculis enim vehicula, lacinia leo. In euismod ullamcorper nisl, sed convallis dolor pretium sed. Pellentesque tincidunt viverra consequat. Donec id arcu felis. Morbi consequat lectus eget dolor malesuada ultrices. Maecenas eu dolor euismod, tincidunt lacus sed, imperdiet lectus.</p>
    <h2>Open positions</h2>
    <p>Todo - Show the jobs here</p>
      <div style="text-align:center;">
    <button>Contact Us</button>
      </div>
    </div>
  </body>
  
</html>